{
  "name": "memefibot",
  "version": "1.10.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-action1": "node index.js --action=1",
    "start-action2": "node index.js --action=2",
    "start-action3": "node index.js --action=3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^5.3.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fdy-scraping": "^1.0.3",
    "fdy-tmp": "^1.0.4",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "qrcode-terminal": "^0.12.0",
    "p-limit": "^6.1.0",
    "strip-ansi": "^7.1.0",
    "telegram": "^2.22.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7"
  }
}
